

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>TypeScript（一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-04 11:21" pubdate>
      2020年9月4日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript（一）</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="深入理解TypeScript"><a href="#深入理解TypeScript" class="headerlink" title="深入理解TypeScript"></a>深入理解TypeScript</h1><p><a target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/">https://jkchao.github.io/typescript-book-chinese/</a></p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><pre><code class="hljs ts"><span class="hljs-comment">// 声明对象</span>
<span class="hljs-keyword">interface</span> User &#123;
    name: <span class="hljs-built_in">string</span>;
    id: <span class="hljs-built_in">number</span>;
&#125;
<span class="hljs-comment">// 创建对象</span>
<span class="hljs-keyword">const</span> user: User = &#123;
    name: <span class="hljs-string">&#x27;Pony&#x27;</span>,
    id: <span class="hljs-number">0</span>,
&#125;
<span class="hljs-comment">// 如果对象类型与接口不匹配，将会收到警告</span>
Type <span class="hljs-string">&#x27;&#123; username: string; id: number; &#125;&#x27;</span> is not assignable to <span class="hljs-keyword">type</span> <span class="hljs-string">&#x27;User&#x27;</span>.
  <span class="hljs-built_in">Object</span> literal may only specify known properties, and <span class="hljs-string">&#x27;username&#x27;</span> does not exist <span class="hljs-keyword">in</span> <span class="hljs-keyword">type</span> <span class="hljs-string">&#x27;User&#x27;</span>.</code></pre>

<p>可选属性</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> SquareConfig &#123;
  color?: <span class="hljs-built_in">string</span>;
  width?: <span class="hljs-built_in">number</span>;
&#125;</code></pre>

<p>只读属性<br>interface Point {<br>    readonly x: number;<br>    readonly y: number;<br>}</p>
<h1 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h1><pre><code class="hljs ts"><span class="hljs-keyword">let</span> name:<span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;hashy&#x27;</span>
name = <span class="hljs-number">5</span> <span class="hljs-comment">// Error: Type &#x27;5&#x27; is not assignable to type &#x27;string&#x27;.</span>

<span class="hljs-keyword">let</span> isDone: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;

<span class="hljs-keyword">let</span> decLiteral: <span class="hljs-built_in">number</span> = <span class="hljs-number">6</span>;
<span class="hljs-keyword">let</span> hexLiteral: <span class="hljs-built_in">number</span> = <span class="hljs-number">0xf00d</span>;
<span class="hljs-keyword">let</span> binaryLiteral: <span class="hljs-built_in">number</span> = <span class="hljs-number">0b1010</span>;
<span class="hljs-keyword">let</span> octalLiteral: <span class="hljs-built_in">number</span> = <span class="hljs-number">0o744</span>;

<span class="hljs-comment">// 数组</span>
<span class="hljs-comment">// 方式1: 可以在元素类型后面接上 []，表示由此类型元素组成的一个数组</span>
<span class="hljs-keyword">let</span> list: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-comment">// 方式2: 使用数组泛型，Array&lt;元素类型&gt;：</span>
<span class="hljs-keyword">let</span> list: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">number</span>&gt; = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];


<span class="hljs-comment">//元组 Tuple</span>
<span class="hljs-comment">// Declare a tuple type</span>
<span class="hljs-keyword">let</span> x: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>];
<span class="hljs-comment">// Initialize it</span>
x = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">10</span>]; <span class="hljs-comment">// OK</span>
<span class="hljs-comment">// Initialize it incorrectly</span>
x = [<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;hello&#x27;</span>]; <span class="hljs-comment">// Error</span>

<span class="hljs-comment">// 枚举Enum</span>
<span class="hljs-built_in">enum</span> Color &#123;Red, Green, Blue&#125;
<span class="hljs-keyword">let</span> c: Color = Color.Green;
<span class="hljs-comment">// 默认情况下，从0开始为元素编号, 也可以手动的指定成员的数值</span>
<span class="hljs-built_in">enum</span> Color &#123;Red = <span class="hljs-number">1</span>, Green, Blue&#125;
<span class="hljs-keyword">let</span> c: Color = Color.Green;

<span class="hljs-comment">// Any</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">有时候，我们会想要为那些在编程阶段还不清楚类型的变量指定一个类型。 这些值可能来自于动态的内容，比如来自用户输入或第三方代码库。 这种情况下，我们不希望类型检查器对这些值进行检查而是直接让它们通过编译阶段的检查。</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">let</span> notSure: <span class="hljs-built_in">any</span> = <span class="hljs-number">4</span>;
notSure.ifItExists(); <span class="hljs-comment">// okay, ifItExists might exist at runtime</span>
notSure.toFixed(); <span class="hljs-comment">// okay, toFixed exists (but the compiler doesn&#x27;t check)</span>


<span class="hljs-comment">// Void</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">某种程度上来说，void 类型像是与 any 类型相反，它表示没有任何类型。 当一个函数没有返回值时，你通常会见到其返回值类型是 void。</span>
<span class="hljs-comment">声明一个 void 类型的变量没有什么大用，因为你只能为它赋予 undefined 和 null</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">let</span> unusable: <span class="hljs-built_in">void</span> = <span class="hljs-literal">undefined</span>;

<span class="hljs-comment">// Null 和 Undefined</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">undefined 和 null 两者各自有自己的类型分别叫做 undefined 和 null。 和 void相似，它们的本身的类型用处不是很大</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">let</span> u: <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span>;
<span class="hljs-keyword">let</span> n: <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Never</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">never 类型表示的是那些永不存在的值的类型。 例如，never 类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型； 变量也可能是 never 类型，当它们被永不为真的类型保护所约束时。</span>
<span class="hljs-comment">never 类型是任何类型的子类型，也可以赋值给任何类型；然而，没有类型是 never 的子类型或可以赋值给 never 类型（除了 never 本身之外）。 即使 any 也不可以赋值给 never。</span>
<span class="hljs-comment">*/</span>

<span class="hljs-comment">// 返回never的函数必须存在无法达到的终点</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">error</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">never</span> </span>&#123;
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(message);
&#125;

<span class="hljs-comment">// 返回never的函数必须存在无法达到的终点</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">infiniteLoop</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>&#123;
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
    &#125;
&#125;

<span class="hljs-comment">// Object</span>
<span class="hljs-comment">// object 表示非原始类型，也就是除 number，string，boolean，symbol，null 或 undefined 之外的类型。</span>
<span class="hljs-comment">// 使用 object 类型，就可以更好的表示像 Object.create 这样的API</span>
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span>(<span class="hljs-params">o: <span class="hljs-built_in">object</span> | <span class="hljs-literal">null</span></span>): <span class="hljs-title">void</span></span>;

create(&#123; prop: <span class="hljs-number">0</span> &#125;); <span class="hljs-comment">// OK</span>
create(<span class="hljs-literal">null</span>); <span class="hljs-comment">// OK</span>
create(<span class="hljs-number">42</span>); <span class="hljs-comment">// Error</span>



</code></pre>

<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>通过类型断言这种方式可以告诉编译器，“相信我，我知道自己在干什么”。 类型断言好比其它语言里的类型转换，但是不进行特殊的数据检查和解构。 它没有运行时的影响，只是在编译阶段起作用。 TypeScript 会假设你，程序员，已经进行了必须的检查。</p>
<p>类型断言有两种形式。 其一是“尖括号”语法</p>
<pre><code class="hljs ts"><span class="hljs-keyword">let</span> someValue: <span class="hljs-built_in">any</span> = <span class="hljs-string">&quot;this is a string&quot;</span>

<span class="hljs-keyword">let</span> strLengthL <span class="hljs-built_in">number</span> = (&lt;<span class="hljs-built_in">string</span>&gt;someValue).length
</code></pre>

<p>另一个为 as 语法</p>
<pre><code class="hljs ts"><span class="hljs-keyword">let</span> someValue: <span class="hljs-built_in">any</span> = <span class="hljs-string">&quot;this is a string&quot;</span>;

<span class="hljs-keyword">let</span> strLength: <span class="hljs-built_in">number</span> = (someValue <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>).length;</code></pre>
<p>两种形式是等价的。 至于使用哪个大多数情况下是凭个人喜好；然而，当你在 TypeScript 里使用 JSX 时，只有 as 语法断言是被允许的。</p>
<h1 id="函数语法"><a href="#函数语法" class="headerlink" title="函数语法"></a>函数语法</h1><pre><code class="hljs ts"><span class="hljs-comment">// 构造函数接口 //</span>
<span class="hljs-keyword">interface</span> User &#123;
    name: <span class="hljs-built_in">string</span>;
    id: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">class</span> UserAccout &#123;
    name: <span class="hljs-built_in">string</span>;
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, id:<span class="hljs-built_in">number</span></span>)&#123;
        <span class="hljs-built_in">this</span>.name = name;
        <span class="hljs-built_in">this</span>.id = id;
    &#125;
&#125;
<span class="hljs-keyword">const</span> user1: User = <span class="hljs-keyword">new</span> UserAccout(<span class="hljs-string">&quot;Pony&quot;</span>, <span class="hljs-number">1</span>)


<span class="hljs-comment">// 函数返回值 //</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAdminUser</span>(<span class="hljs-params"></span>): <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-keyword">return</span> user
&#125;
<span class="hljs-comment">// 函数参数 //</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteUser</span>(<span class="hljs-params">user: User</span>)</span>&#123;
    <span class="hljs-comment">// ...</span>
&#125;</code></pre>

<h1 id="支持的类型"><a href="#支持的类型" class="headerlink" title="支持的类型"></a>支持的类型</h1><pre><code class="hljs ts"><span class="hljs-comment">// ts 支持的类型</span>
原生：<span class="hljs-built_in">boolean</span>，bigint，<span class="hljs-literal">null</span>，<span class="hljs-built_in">number</span>，<span class="hljs-built_in">string</span>，symbol，<span class="hljs-built_in">object</span>，和<span class="hljs-literal">undefined</span>
TS：<span class="hljs-built_in">any</span>（允许任何操作）、unknown（确保使用此类型的人声明该类型是什么）、<span class="hljs-built_in">never</span>（此类型不可能发生）和<span class="hljs-built_in">void</span>（返回<span class="hljs-literal">undefined</span>或不返回的函数值）。</code></pre>

<h1 id="组合类型"><a href="#组合类型" class="headerlink" title="组合类型"></a>组合类型</h1><pre><code class="hljs ts"><span class="hljs-comment">// 自定义类型</span>
<span class="hljs-keyword">type</span> MyBool  = <span class="hljs-literal">true</span> | <span class="hljs-literal">false</span>
<span class="hljs-comment">// 用于描述枚举</span>
<span class="hljs-keyword">type</span> WindowStates = <span class="hljs-string">&quot;open&quot;</span> | <span class="hljs-string">&quot;closed&quot;</span> | <span class="hljs-string">&quot;minimized&quot;</span>;
<span class="hljs-keyword">type</span> OddNumbersUnderTen = <span class="hljs-number">1</span> | <span class="hljs-number">3</span> | <span class="hljs-number">5</span> | <span class="hljs-number">7</span> | <span class="hljs-number">9</span>;
<span class="hljs-comment">// 同时处理不同类型</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLength</span>(<span class="hljs-params">obj: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">string</span>[]</span>)</span>&#123;
    <span class="hljs-keyword">return</span> obj.length
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/typescript4-0/">typescript4.0</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/08/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E6%9D%BE%E5%BC%80%E5%8F%91%E7%9B%B4%E6%92%AD%E5%9C%BA%E6%99%AF%E5%90%8C%E6%97%B6%E6%94%AF%E6%8C%81%E5%90%8C%E5%A3%B0%E7%BF%BB%E8%AF%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用腾讯云轻松开发直播场景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/%E8%BD%AC%E8%BD%BD-%E4%BB%8E0%E5%88%9B%E4%B8%9A%E5%88%B0%E7%AE%A1%E7%90%8610%E4%BA%BA%E5%9B%A2%E9%98%9F%E7%9A%84%E6%84%9F%E6%82%9F/">
                        <span class="hidden-mobile">（转载）从0创业到管理10人团队的感悟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TypeScript（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
