

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>腾讯云服务功能大全2020 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-16 14:33" pubdate>
      2020年9月16日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">腾讯云服务功能大全2020</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h1><h2 id="云计算服务器（Cloud-Virtual-Machine，CVM）"><a href="#云计算服务器（Cloud-Virtual-Machine，CVM）" class="headerlink" title="云计算服务器（Cloud Virtual Machine，CVM）"></a>云计算服务器（Cloud Virtual Machine，CVM）</h2><ul>
<li>虚拟机，自由度高，需要自行安装环境，硬件规格自定义</li>
<li>网络： 10.0.0.0 - 10.255.255.255、172.16.0.0 - 172.31.255.255、192.168.0.0 - 192.168.255.255</li>
<li>安全： SSH密钥、VPC私有网络、安全组、弹性公网IP（EIP）、弹性网卡（ENI）</li>
<li>地域: 地域（Region）是指物理的数据中心的地理区域。腾讯云不同地域之间完全隔离，保证不同地域间最大程度的稳定性和容错性。为了降低访问时延、提高下载速度，建议您选择最靠近您客户的地域。不同地域之间的网络完全隔离，不同地域之间的云产品默认不能通过内网通信。</li>
<li>可用区: 处于相同地域不同可用区，但在同一个私有网络下的云产品之间均通过内网互通，可以直接使用 内网 IP 访问。</li>
<li>跨可用区容灾: 同一区域不同可用区相互隔离</li>
<li>快照: 硬盘备份，可恢复，可副本，定期快照</li>
<li>存储: 云硬盘LVM、数据盘、对象存储COS、RAID</li>
<li>镜像: 云服务器的装机盘</li>
<li>镜像应用: 部署特定软件环境</li>
<li>自定义镜像： 批量部署系统</li>
<li>监控告警</li>
<li>访问管理</li>
</ul>
<h2 id="轻量应用服务器Lighthouse"><a href="#轻量应用服务器Lighthouse" class="headerlink" title="轻量应用服务器Lighthouse"></a>轻量应用服务器Lighthouse</h2><p>轻量应用服务器 Lighthouse 简介</p>
<p>轻量应用服务器（Lighthouse）是一种易于使用和管理、适合承载轻量级业务负载的云服务器，能帮助中小企业及开发者在云端快速构建网站、博客、电商、论坛等各类应用以及开发测试环境，并提供应用部署、配置和管理的全流程一站式服务，极大提升构建应用的体验，是您使用腾讯云的最佳入门途径。 </p>
<p>这个类似一站搭建，适用于不熟悉网站部署的人</p>
<h2 id="弹性伸缩AS-Auto-Scaling"><a href="#弹性伸缩AS-Auto-Scaling" class="headerlink" title="弹性伸缩AS Auto Scaling"></a>弹性伸缩AS Auto Scaling</h2><p>自动化、具备计划性、高效且高容错性的低成本计算资源管理策略</p>
<p>您可设定时间周期性地执行管理策略或创建实时监控策略，来管理 CVM 实例数量，并完成对实例的环境部署，保证业务平稳顺利运行。在需求高峰时，弹性伸缩自动增加 CVM 实例数量，以保证性能不受影响；当需求较低时，则会减少 CVM 实例数量以降低成本。弹性伸缩策略不仅能够让需求稳定规律的应用程序实现自动化管理，同时告别业务突增或CC攻击等带来的烦恼，对于每天、每周、每月使用量不停波动的应用程序还能够根据业务负载分钟级扩展。弹性伸缩策略让集群保持恰到好处的实例数量。</p>
<h2 id="批量计算"><a href="#批量计算" class="headerlink" title="批量计算"></a>批量计算</h2><ul>
<li>应用场景：科学研究、电影渲染…</li>
</ul>
<h2 id="ECM边缘计算"><a href="#ECM边缘计算" class="headerlink" title="ECM边缘计算"></a>ECM边缘计算</h2><ul>
<li>应用场景：云游戏，边缘AI，实时音视频</li>
</ul>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><h2 id="COS-对象存储"><a href="#COS-对象存储" class="headerlink" title="COS 对象存储"></a>COS 对象存储</h2><p>读写的用户是计算机</p>
<p>对象存储 COS 简介<br>对象存储（Cloud Object Storage，COS）是由腾讯云推出的无目录层次结构、无数据格式限制，可容纳海量数据且支持 HTTP/HTTPS 协议访问的分布式存储服务</p>
<ul>
<li>标准存储</li>
<li>低频存储</li>
<li>归档存储</li>
</ul>
<h2 id="CFS-文件存储"><a href="#CFS-文件存储" class="headerlink" title="CFS 文件存储"></a>CFS 文件存储</h2><p>读写的用户是人</p>
<h2 id="块存储"><a href="#块存储" class="headerlink" title="块存储"></a>块存储</h2><p>机器设备用的，具有排它性，一个设备访问后，其它设备不能访问了</p>
<h2 id="HDFS-分布式存储"><a href="#HDFS-分布式存储" class="headerlink" title="HDFS 分布式存储"></a>HDFS 分布式存储</h2><p>提供标准 HDFS 访问协议和分层命名空间的高性能分布式文件系统</p>
<p>应用场景：大数据分析</p>
<h2 id="存储网关-CSG"><a href="#存储网关-CSG" class="headerlink" title="存储网关 CSG"></a>存储网关 CSG</h2><h2 id="日志服务-CLS"><a href="#日志服务-CLS" class="headerlink" title="日志服务 CLS"></a>日志服务 CLS</h2><p>应用场景：后台运维管理，终端用户行为分析，日志审计</p>
<p>日志服务（Cloud Log Service，CLS）是腾讯云提供的一站式日志服务平台，提供了从日志采集、日志存储到日志检索分析、实时消费、日志投递等多项服务，协助用户通过日志来解决业务运营、安全监控、日志审计、日志分析等问题。用户无需关注资源扩容问题，五分钟便捷接入，即可享受稳定可靠的日志服务。</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="负载均衡-CLB"><a href="#负载均衡-CLB" class="headerlink" title="负载均衡 CLB"></a>负载均衡 CLB</h2><p>就是反向代理，做转发<br>CVM和TKE的服务都可以接入</p>
<h2 id="私有网络-VPC"><a href="#私有网络-VPC" class="headerlink" title="私有网络 VPC"></a>私有网络 VPC</h2><p>实现 IP 地址、子网、路由表、网络 ACL 、流日志等功能的配置管理</p>
<h2 id="专线接入-DC"><a href="#专线接入-DC" class="headerlink" title="专线接入 DC"></a>专线接入 DC</h2><p>快速、安全、稳定、低时延的光纤通信专用网络</p>
<h2 id="弹性公网IP"><a href="#弹性公网IP" class="headerlink" title="弹性公网IP"></a>弹性公网IP</h2><p>容器<br>Serverless<br>CDN与加速</p>
<h1 id="域名-备案"><a href="#域名-备案" class="headerlink" title="域名/备案"></a>域名/备案</h1><h1 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h1><p>数据库<br>中间价<br>云通信<br>金融服务<br>视频服务</p>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><p>人脸识别<br>文字识别<br>图像识别</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/%E6%8F%92%E4%BB%B6%E5%8C%96%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6UmiJS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">插件化企业级前端框架UmiJS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/16/%E8%85%BE%E8%AE%AF%E4%BA%91TKE%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">腾讯云TKE容器服务使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "腾讯云服务功能大全2020&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
